@black: #1a1a1a;
@darkest-gray: #303030;
@dark-gray: #606060;
@light-gray: #a0a0a0;
@off-white: #edeeef;
@white: #d0d0d0;
@bright-white: #ffffff;

@blue: #006eff;
@soft-blue: #2c4b5e;
@orange: #f5a11b;
@dark-orange: #d88500;

@max-width: 1200px;

@footer-height: 200px;

@shadow: 0px 0px 20px @black;
@light-shadow: 0px 0px 5px rgba(@black, 0.5);

@bp-wide: 1200px;
@bp-mid: 840px;
@bp-small: 650px;

@background-z: 0;
@background-image-z: 1;
@general-z: 2;
@timeline-z: 3;
@header-z: 4;
@header-inner-z: 3;
