@import "../commonview/styles/Variables.less";

#ContactComponent {
  padding-bottom: 100px;

  .contact-container {
    max-width: @max-width;
    width: 80%;
    padding: 50px 20px;
    background-color: @bright-white;

    gap: 10px;

    border: none;
    border-radius: 40px;

    .contact-title {
      font-size: 50px;
      margin-bottom: 30px;
    }

    * {
      padding: 5px;
    }

    textarea {
      display: flex;
      width: 100%;
      max-width: 450px;
      height: 40px;

      resize: none;

      font-size: 20px;
      font-weight: 400;

      background-color: rgba(@black, 0.08);
      border: 1px solid rgba(0, 0, 0, 0);
      border-bottom: 2px solid rgba(0, 0, 0, 0.15);
      border-radius: 5px 5px 0px 0px;

      transition: all 0.05s;

      &:focus {
        border: 1px solid rgba(0, 0, 0, 0.05);
        border-bottom: 2px solid @soft-blue;
        outline: none;
        background-color: rgba(0, 0, 0, 0.1);
      }

      &.error {
        border: 1px solid rgba(255, 0, 0, 0.1);
        border-bottom: 2px solid rgba(255, 0, 0, 0.637);
        background-color: rgba(255, 0, 0, 0.08);
      }
    }
    textarea.message-input {
      height: 160px;
    }
    button {
      background-color: @soft-blue;
      color: @bright-white;
      text-transform: capitalize;

      margin: 30px;
      padding: 15px 25px;
      font-size: 20px;

      border: none;
      border-radius: 5px;

      transition: all 0.1s;

      box-shadow: @light-shadow;
      -webkit-box-shadow: @light-shadow;
      -moz-box-shadow: @light-shadow;

      &:hover,
      &:focus {
        background-color: darken(@soft-blue, 5%);
      }

      &:disabled {
        background-color: @light-gray;
      }
    }
    @media screen and (max-width: @bp-mid) {
      padding: 30px 15px;
      gap: 5px;
      .contact-title {
        font-size: 30px;
        margin-bottom: 10px;
      }
      * {
        padding: 2px;
        max-width: 100%;
      }
      textarea {
        font-size: 14px;
        height: 30px;
      }
      button {
        padding: 10px 20px;
        margin: 20px;
      }
    }
    @media screen and (max-width: @bp-small) {
      padding: 30px 10px;
    }
  }
}
