#ProjectsComponent {
  .project-card {
    @size: 300px;

    width: @size;
    margin: 20px;
    background-color: @bright-white;

    .image {
      width: @size;
      height: @size;
      background-size: cover;
    }

    .visit-text {
      color: rgba(0, 0, 0, 0);
      font-size: 30px;
      font-weight: 500;
      cursor: pointer;

      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      will-change: background-color, color;
      transition: all 0.08s;

      &:hover,
      &:focus {
        color: @bright-white;
        background-color: rgba(@black, 0.7);
      }
    }

    .title {
      margin: 3px;
      font-size: 20px;
    }

    .date {
      margin: 7px;
    }
    @media screen and (max-width: @bp-mid) {
      @size: 250px;
      width: @size;

      .image {
        width: @size;
        height: @size;
      }
      .title {
        margin: 0px;
        font-size: 18px;
      }
    }
  }
}
