@import "../commonview/styles/Variables.less";

body,
html {
  padding: 0px;
  margin: 0px;
  scroll-behavior: smooth;
  background-color: @off-white;
  color: @black;
}

div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

* {
  padding: 0px;
  margin: 0px;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}

a,
button {
  cursor: pointer;
  text-decoration: none;
}

#main-page {
  align-items: center;

  overflow-y: hidden;
}
